# Forum

./: InaForum.sln
InaForum.Domain/Entities/: User.cs  WeatherForecast.cs
InaForum.InfraStructure/: InaForum.Infrastructure.csproj
InaForum.InfraStructure/Data/: ApplicationDbContext.cs
InaForum.InfraStructure/Migrations/: 20240515163407_InitalizeDb.Designer.cs  20240515163407_InitalizeDb.cs  20240516070237_Seeding2Users.Designer.cs  20240516070237_Seeding2Users.cs  ApplicationDbContextModelSnapshot.cs
InaForum.InfraStructure/Repository/: UserRepository.cs  WeatherForecastRepository.cs
InaForum.InfraStructure/Repository/IRepository/: IUserRepository.cs  IWeatherForeccastRepository.cs
InaForum.Logic/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  InaForum.Logic.csproj
InaForum.Logic/Commands/CreateCommands/: CreateUserCommand.cs  DeleteUserCommand.cs
InaForum.Logic/Commands/HandleCommands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
InaForum.Logic/Queries/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserQueryHandler.cs
InaForum.Logic/Queries/Querys/: GetAllUsersQuery.cs  GetUserQuery.cs
InaForum.Logic/QueryHandlers/: GetUserQueryHandler.cs  GetWeatherForecastQueryHandler.cs
InaForum.Logic/Querys/: GetUserQuery.cs  GetWeatherForecastQuery.cs
InaForum.Server/: InaForum.Server.csproj  InaForum.Server.http  Program.cs  appsettings.json
InaForum.Server/Controllers/: UserController.cs  WeatherForecastController.cs
InaForum.Server/Mapper/: UserMapper.cs  WeatherForecastMapper.cs
InaForum.Server/Properties/: launchSettings.json  serviceDependencies.InaForumServer - Web Deploy.json
InaForum.Server/Properties/ServiceDependencies/InaForumServer - Web Deploy/: apis1.arm.json  profile.arm.json
InaForum.Server/ViewModels/: UserViewModel.cs  WeatherForecastViewModel.cs
inaforum.client/: package-lock.json  package.json  vite.config.js
